#BlueJ class context
comment0.params=
comment0.target=Setup()
comment1.params=
comment1.target=void\ inputCands()
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=
comment11.target=java.lang.String\ getlink()
comment2.params=
comment2.target=void\ inputPres()
comment3.params=
comment3.target=void\ inputVp()
comment4.params=
comment4.target=void\ inputCu()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=java.util.ArrayList\ getPresCandidates()
comment7.params=
comment7.target=java.util.ArrayList\ getVpCandidates()
comment8.params=
comment8.target=java.util.ArrayList\ getCuCandidates()
comment9.params=
comment9.target=void\ getDriveVals()
numComments=12
